Enter: 2024-10-31 13:26:00. Request: clear history
Enter: 2024-10-31 13:26:00. Request: end
Enter: 2024-10-31 13:38:00. Request: sale
Enter: 2024-10-31 13:38:00. Request: buy
Enter: 2024-10-31 13:39:00. Request: product inventory
Enter: 2024-10-31 13:39:00. Request: end
Enter: 2024-10-31 13:41:00. Request: buy
Enter: 2024-10-31 13:41:00. Request: sale
Enter: 2024-10-31 13:41:00. Request: warehouse inventory
Enter: 2024-10-31 13:41:00. Request: end
Enter: 2024-10-31 13:42:00. Request: buy
Enter: 2024-10-31 13:42:00. Request: buy
Enter: 2024-10-31 13:42:00. Request: buy
Enter: 2024-10-31 13:42:00. Request: warehouse inventory
Enter: 2024-10-31 13:42:00. Request: product inventory
Enter: 2024-10-31 13:43:00. Request: product inventory
Enter: 2024-10-31 13:43:00. Request: product inventory
Enter: 2024-10-31 13:47:00. Request: buy
Enter: 2024-10-31 13:47:00. Request: buy
Enter: 2024-10-31 13:47:00. Request: buy
Enter: 2024-10-31 13:47:00. Request: warehouse inventory
Enter: 2024-10-31 13:47:00. Request: product inventory
Enter: 2024-10-31 13:48:00. Request: product inventory
Enter: 2024-10-31 13:48:00. Request: football t-shirt
Enter: 2024-10-31 13:48:00. Request: product inventory
Enter: 2024-10-31 13:48:00. Request: end
